# implementation class of smartcardIO factory
# can be overwritte by setting a system property
org.openecard.ifd.scio.factory.impl=org.openecard.scio.PCSCFactory

# delay in ms used in wait to check for new terminals
org.openecard.ifd.wait.delay=50

# delay in ms to wait when someone hit pause on the wait thread
org.openecard.ifd.wait.pause=2000
