# The location of the J2MEWTK installation for use with
# compilation
user.j2me.home		= /usr/local/var/javamewtk

# The top level directory of this project containing all
# the src, lib, ... directories
user.devel.root		= /Users/jon_eaves/coding/bc/java/crypto
user.mail.jar		= /usr/local/var/javamail/mail.jar
user.mailapi.jar	= /usr/local/var/javamail/lib/mailapi.jar
user.activation.jar	= /usr/local/var/jaf/activation.jar
user.jcoverage.root	= d:/var/jcoverage-1.0.5

# version specific information
master.version				= 1.48
master.shortver				= 148

