############################################################
#  	Global properties
############################################################

# Handlers
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default log level for all loggers
.level = CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for handlers.
############################################################

# FileHandler config
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.pattern = logs/applet-%u.log
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# ConsoleHandler config
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %4$s: %5$s [%1$tc]%n

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

org.openecard.ifd.level = FINE
